# pancandianconformance

./: pom.xml
src/main/: Sample.Feature
src/main/java/com/conformance/: App.java
src/test/java/com/: SampleSteps.java  Testrunner.java
src/test/java/com/conformance/: AppTest.java
